# ARCore-android-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/sampledata/: cent.mtl  cent.sfa  heart.sfa  soil.mtl  soil.sfa  swarm.sfa
app/src/androidTest/java/com/example/areducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/areducation/: MainActivity.java  MyARNode.java  Splash.java
app/src/main/res/drawable/: circular_textview_drawable.xml
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/raw/: cent.sfb  heart.sfb  swarm.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/areducation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
