apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.areducation"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.ar.sceneform:assets:1.10.0'



}
//
//String a="heart";
//String b=a+".sfa";
//sceneform.asset('mSDCardPath+"/Download/cent.obj',
//        'default',
//        'sampledata/cent.sfa',
//        'src/main/res/raw/cent')
//
////sceneform.asset('sampledata/heart.obj',
////        'default',
////        'sampledata/heart.sfa',
////        'src/main/res/raw/heart')
//
//sceneform.asset('sampledata/swarm.obj',
//        'default',
//        'sampledata/swarm.sfa',
//        'src/main/res/raw/swarm')
//
//sceneform.asset('sampledata/soil.obj',
//        'default',
//        'sampledata/soil.sfa',
//        'src/main/res/raw/soil')
//
//sceneform.asset('mSDCardPath+"/Download/'+a,
//        'default',
//        'sampledata/'+b,
//        'src/main/res/raw/'+a)