{
  materials: [
    {
      name: 'Heart',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.93011100000000002,
            0.82278600000000002,
            0.68668499999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.18747800000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/heart.obj',
    name: 'heart',
    recenter: 'root',
  },
  version: '0.54:2',
}
