{
  materials: [
    {
      name: 'SVGMat.005',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.93011100000000002,
            0.82278600000000002,
            0.68668499999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'models/swarm.obj',
    name: 'swarm',
    recenter: 'root',
  },
  version: '0.54:2',
}
